<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yagya Jha</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    Hello There.<br>
    I am Yagya Jha.<br>
    <p>
        Go to <a href="https://yagya-jha.github.io/Yj/">https://yagya-jha.github.io/Yj/</a> on your phone & Scan the image below to see my picture
    </p>
    <img src="./Hiro_marker.png">
</body>
</html>